FIREBASE_BUCKET=database-gestion-demanda.firebasestorage.app
GEMINI_API_KEY=AIzaSyA0I26tyuq43PeP14nsJkHbul0PUbEqDwI
GOOGLE_CLIENT_ID=465274214115-9v02vr7dmfhdjd1103jh8ovkq2gsgjpt.apps.googleusercontent.com
SECRET_KEY=sdfhesthwethqagfnjgf&/4643
SECRET_KEY_N8N =Mateo111_cg
